<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./principal.css">
    <title>Quiz</title>
    <link rel="shortcut icon" href="./img/favicon.png">
</head>
<body>
    <div class="container">
        <img src="./img/planeta.png" alt="planeta">
        <form action="./preguntas.html">
            <p>Ingresa tu nombre</p>
            <input type="text"  required><br>
            <input type="submit" value="¡Jugar!">
        </form>  
    </div>
    
</body>
</html>